booking.property=Booking Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp=Propiedad de Prueba 1 Booking